<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node {
    font: 10px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .highlighted {
    font-weight: bold;
    padding: 20px !important;
    white-space: pre-wrap !important;
  }

  .wrapped {
    padding: 20px !important;
    white-space: pre-wrap !important;
  }

  #mainSVG {
    margin-left: 10px;
  }
</style>

<body>
  <div id="mainSVG"></div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
    var width = 1800,
      height = 1000;

    var tree = d3.layout.tree()
      .size([height, width - 160]);

    var diagonal = d3.svg.diagonal()
      .projection(function(d) {
        return [d.y, d.x];
      });

    var svg = d3.select("#mainSVG").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(40,0)");

    d3.json("newData.json", function(error, json) {
      if (error) throw error;

      var nodes = tree.nodes(json),
        links = tree.links(nodes);

      var link = svg.selectAll("path.link")
        .data(links)
        .enter().append("path")
        .attr("class", "link")
        .attr("d", diagonal);

      var node = svg.selectAll("g.node")
        .data(nodes)
        .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) {
          diagonal
          return "translate(" + d.y + "," + d.x + ")";
        })

      node.append("circle")
        .attr("r", 4.5);

      node.append("text")
        .attr("dx", function(d) {
          return d.children ? -8 : 8;
        })
        .attr("dy", 3)
        .attr("text-anchor", function(d) {
          return d.children === undefined ? "start" : "end";
        })
        .attr("class", function(d) {
          if (d.required)
            return 'highlighted';
          else
            return 'wrapped';
        })
        .text(function(d) {
          if (d.originalName)
            return d.originalName;

          if (d.name === undefined)
            return d.type;

          var addition = "";
          var k;
          for (k in d) {
            if (d.hasOwnProperty(k) && (k === "minimum" ||  k === "maximum" ||  k === "format" ||  k === "enum" ||  k === "maxLength" ||  k === "minLength" )) {

              if (addition === "")
                addition += k + ": " + d[k];
              else
                addition += ", " + k + ": " + d[k];
            }
          }

          return '"' + d.name + '"'+ ": " + d.type + (addition === "" ? "" : ("\n<" + addition + ">"));
        });
    });

    d3.select(self.frameElement).style("height", height + "px");
  </script>
</body>
